Connectivity using Stored Procedure:-
-----------------------------------------------------------
Stored Procedure-
-------------------------------
>> SP is  a pre-compile database object.
>> SP increase the performance of our database.
>> It provide Security and fast.
-----------------------------------------------------------------------------
Two Parameters:-
----------------------
1. with Parameter
Syntax:-
-------------
create proc proc_name
(
@parametername1 datatype,
@parametername2 datatype(size),
@parametername3 datatype(size),
..
.
.
@parameternameN datatypeN
)
as begin
insert into tablename values(@parameter1,@parameter2.......@parameterN)
end
-----------------------------------------
2. Without Parameter-
create proc proc_name
as begin
<Query Statements>
end
-----------------------------------------------
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Student.aspx.cs" Inherits="MandyWebForms.Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>Name</td>
                    <td> <asp:TextBox ID="txtName" runat="server"></asp:TextBox> </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td> <asp:TextBox ID="txtAge" runat="server" TextMode="Number"></asp:TextBox> </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td> <asp:TextBox ID="txtAddress" runat="server" TextMode="MultiLine"></asp:TextBox> </td>
                </tr>
                <tr>
                    <td>MobileNO</td>
                    <td> <asp:TextBox ID="txtMobile" runat="server"></asp:TextBox> </td>
                </tr>
                <tr>
                    <td>City</td>
                    <td> <asp:DropDownList ID="ddlCity" runat="server">
                         </asp:DropDownList> </td>
                </tr>
                <tr>
                    <td><asp:Button ID="btnReg" runat="server" Text="Register" OnClick="btnReg_Click" />  </td>
                </tr>
            </table>
        </div>
        <br />
        <div>
            <asp:GridView ID="gdvShowEmp" runat="server" AutoGenerateColumns="false" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical">
                <Columns>
                    <asp:TemplateField HeaderText="Name">
                        <ItemTemplate>
                            <asp:Label ID="lblName" runat="server" Text='<%#Bind("sname") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Age">
                        <ItemTemplate>
                            <asp:Label ID="lblAge" runat="server" Text='<%#Bind("age") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Address">
                        <ItemTemplate>
                            <asp:Label ID="lblAddress" runat="server" Text='<%#Bind("saddress") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Mobile NO">
                        <ItemTemplate>
                            <asp:Label ID="lblMobile" runat="server" Text='<%#Bind("mobileno") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="City">
                        <ItemTemplate>
                            <asp:Label ID="lblCity" runat="server" Text='<%#Bind("city") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Edit">
                        <ItemTemplate>
                            <asp:LinkButton ID="lnkEdit" runat="server" Text="Edit" OnCommand="lnkEdit_Command"></asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Delete">
                        <ItemTemplate>
                            <asp:LinkButton ID="lnkDelete" runat="server" Text="Delete" OnCommand="lnkDelete_Command"></asp:LinkButton>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                <AlternatingRowStyle BackColor="#CCCCCC" />
                <FooterStyle BackColor="#CCCCCC" />
                <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                <SortedAscendingCellStyle BackColor="#F1F1F1" />
                <SortedAscendingHeaderStyle BackColor="#808080" />
                <SortedDescendingCellStyle BackColor="#CAC9C9" />
                <SortedDescendingHeaderStyle BackColor="#383838" />

            </asp:GridView>
        </div>
    </form>
</body>
</html>
-------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;
using System.Data;

namespace MandyWebForms
{
    public partial class Student : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["DBCS"].ToString());
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)  // I expalain this on Monday
            {
                BindCity();
                BindEmployee();
            }
        }
        private void BindEmployee()
        {
            SqlCommand cmd = new SqlCommand("sp_getAll", con);
            cmd.CommandType = CommandType.StoredProcedure;
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            da.Fill(dt);
            if (dt.Rows.Count > 0)
            {
                gdvShowEmp.DataSource = dt;
                gdvShowEmp.DataBind();
            }
        }
        private void BindCity()
        {
            SqlCommand cmd = new SqlCommand("sp_city", con);
            cmd.CommandType = CommandType.StoredProcedure;
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            da.Fill(dt);
            if (dt.Rows.Count > 0)
            {
                ddlCity.DataValueField = "cid";
                ddlCity.DataTextField = "cname";
                ddlCity.DataSource = dt;
                ddlCity.DataBind();
                ddlCity.Items.Insert(0, new ListItem("-Select City-", "0"));
            }
        }


        protected void btnReg_Click(object sender, EventArgs e)
        {
            if (con.State == ConnectionState.Closed)
            {
                con.Open();
            }
            SqlCommand cmd = new SqlCommand("sp_Student",con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@name",txtName.Text.Trim());
            cmd.Parameters.AddWithValue("@age",txtAge.Text.Trim());
            cmd.Parameters.AddWithValue("@address",txtAddress.Text.Trim());
            cmd.Parameters.AddWithValue("@mobile",txtMobile.Text.Trim());
            cmd.Parameters.AddWithValue("@city",ddlCity.SelectedItem.ToString());
            int n=cmd.ExecuteNonQuery();
            if (n != 0)
            {
                Response.Write("<script>alert('Student Added SuccessFully!');</script>");
                Clear();
                BindEmployee();

            }
            else
            {
                Response.Write("<script>alert('Student Failed!');</script>");
            }
            con.Close();
        }
        private void Clear()
        {
            txtName.Text = "";
            txtAge.Text = "";
            txtAddress.Text = "";
            txtMobile.Text = "";
            ddlCity.SelectedIndex = 0;
        }

        protected void lnkEdit_Command(object sender, CommandEventArgs e)
        {

        }

        protected void lnkDelete_Command(object sender, CommandEventArgs e)
        {

        }
    }
}
----------------------------
select * from tbl_Employee

create table tbl_Student
(
sid int primary key identity(1,1),
sname nvarchar(40),
age int,
saddress nvarchar(50),
mobileno nvarchar(45)
)
select * from tbl_Student

create proc sp_Student
(
@name nvarchar(50),
@age int,
@address nvarchar(50),
@mobile nvarchar(40)
)
as begin
insert into tbl_Student(sname,age,saddress,mobileno) values(@name,@age,@address,@mobile)
end

alter table tbl_Student add city nvarchar(50)

select * from tbl_Student

create proc sp_getAll
as begin
select * from tbl_Student
end




select * from tbl_City

create proc sp_city
as begin
select * from tbl_City
end















